<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencesWindow</class>
 <widget class="QDialog" name="PreferencesWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QListWidget" name="listWidget">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>130</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <item>
        <property name="text">
         <string>Display</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>General</string>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Media Libruary</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Playlist</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Colors</string>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QStackedWidget" name="stackedWidget">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="currentIndex">
            <number>3</number>
           </property>
           <widget class="QWidget" name="page">
            <layout class="QGridLayout" name="gridLayout_13">
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBox_4">
               <property name="title">
                <string>Display Formatting</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_6">
                <item row="0" column="0">
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_3">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_3">
                      <item>
                       <widget class="QLabel" name="label">
                        <property name="text">
                         <string>Window Title</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="windowFormat"/>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_5">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_4">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_4">
                      <item>
                       <widget class="QCheckBox" name="ShowStatusBar">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string>Show Status Bar</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_2">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="statusFormat">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="0">
              <spacer name="verticalSpacer_7">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="2" column="0">
              <widget class="QGroupBox" name="groupBox_3">
               <property name="title">
                <string>Main Stylesheet</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_4">
                <item row="0" column="0">
                 <widget class="QPlainTextEdit" name="mainStylesheet"/>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_2"/>
           <widget class="QWidget" name="page_3">
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Maximum</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QSplitter" name="splitter_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <widget class="QGroupBox" name="groupBox">
                  <property name="title">
                   <string>   Music Folder</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_2">
                   <item row="1" column="0">
                    <layout class="QHBoxLayout" name="horizontalLayout_2">
                     <item>
                      <widget class="QLineEdit" name="musFolder"/>
                     </item>
                     <item>
                      <widget class="QPushButton" name="musFolderChange">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>Change</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="3" column="0">
                    <spacer name="verticalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Fixed</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="2" column="0">
                    <widget class="QCheckBox" name="recursive_scan">
                     <property name="text">
                      <string>Scan folders recursively</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QGroupBox" name="groupBox_2">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>100</height>
                   </size>
                  </property>
                  <property name="title">
                   <string>   File Types</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_3">
                   <item row="1" column="0">
                    <widget class="QLineEdit" name="fileFilter"/>
                   </item>
                   <item row="2" column="0">
                    <spacer name="verticalSpacer_4">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Fixed</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>208</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_4">
            <layout class="QGridLayout" name="gridLayout_7">
             <item row="1" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>68</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="colApply">
                 <property name="text">
                  <string>View Changes</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="0">
              <widget class="QTabWidget" name="tabWidget_2">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="currentIndex">
                <number>2</number>
               </property>
               <widget class="QWidget" name="tab_4">
                <attribute name="title">
                 <string>General</string>
                </attribute>
                <layout class="QGridLayout" name="gridLayout_10">
                 <item row="0" column="0">
                  <layout class="QVBoxLayout" name="verticalLayout_16">
                   <item>
                    <widget class="QCheckBox" name="groupTracks">
                     <property name="text">
                      <string>Grouping tracks</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="showPlplayingTime">
                     <property name="text">
                      <string>Show playing time in playlist</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="0" column="1">
                  <spacer name="horizontalSpacer_12">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>72</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="0" column="2">
                  <layout class="QVBoxLayout" name="verticalLayout_6">
                   <item>
                    <widget class="QCheckBox" name="useHTML">
                     <property name="text">
                      <string>Use Labels</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="plAlternateColors">
                     <property name="text">
                      <string>Use Alternate Colors</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="0" column="3">
                  <spacer name="horizontalSpacer_13">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>71</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="1" column="1">
                  <spacer name="verticalSpacer_9">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>66</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="2" column="0" colspan="4">
                  <layout class="QVBoxLayout" name="verticalLayout_21">
                   <item>
                    <widget class="QLabel" name="label_22">
                     <property name="text">
                      <string>Playlist StyleSheet</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPlainTextEdit" name="plStylesheet"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab_5">
                <attribute name="title">
                 <string>Columns</string>
                </attribute>
                <layout class="QGridLayout" name="gridLayout_8">
                 <item row="0" column="0">
                  <widget class="QListWidget" name="colList">
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1" rowspan="5">
                  <layout class="QVBoxLayout" name="verticalLayout_9">
                   <item>
                    <widget class="QTabWidget" name="tabWidget">
                     <property name="currentIndex">
                      <number>0</number>
                     </property>
                     <widget class="QWidget" name="tab">
                      <attribute name="title">
                       <string>Options</string>
                      </attribute>
                      <layout class="QGridLayout" name="gridLayout_15">
                       <item row="0" column="0">
                        <layout class="QVBoxLayout" name="verticalLayout_7">
                         <item>
                          <widget class="QLabel" name="label_3">
                           <property name="text">
                            <string>Title</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="colTitle">
                           <property name="minimumSize">
                            <size>
                             <width>200</width>
                             <height>0</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item row="1" column="0">
                        <layout class="QHBoxLayout" name="horizontalLayout_5">
                         <item>
                          <layout class="QVBoxLayout" name="verticalLayout_8">
                           <item>
                            <widget class="QLabel" name="label_4">
                             <property name="text">
                              <string>Width</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="colSize"/>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <layout class="QVBoxLayout" name="verticalLayout_11">
                           <item>
                            <widget class="QLabel" name="label_7">
                             <property name="text">
                              <string>Height</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="rowHeight"/>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <layout class="QVBoxLayout" name="verticalLayout_17">
                           <item>
                            <widget class="QLabel" name="label_12">
                             <property name="text">
                              <string>Aligment</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QComboBox" name="colAligment">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </item>
                       <item row="3" column="0">
                        <widget class="QGroupBox" name="groupPlItemsColors">
                         <property name="title">
                          <string>Playlist items colors</string>
                         </property>
                         <layout class="QGridLayout" name="gridLayout_9">
                          <item row="3" column="0">
                           <widget class="QLabel" name="label_18">
                            <property name="text">
                             <string>Playing text</string>
                            </property>
                           </widget>
                          </item>
                          <item row="3" column="1">
                           <spacer name="horizontalSpacer_8">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>36</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item row="3" column="2">
                           <widget class="QLineEdit" name="plColorPlayText"/>
                          </item>
                          <item row="3" column="3">
                           <widget class="QPushButton" name="btnPlColorPlayText">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>30</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>...</string>
                            </property>
                           </widget>
                          </item>
                          <item row="4" column="0">
                           <widget class="QLabel" name="label_19">
                            <property name="text">
                             <string>Playing background</string>
                            </property>
                           </widget>
                          </item>
                          <item row="4" column="1">
                           <spacer name="horizontalSpacer_9">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item row="4" column="2">
                           <widget class="QLineEdit" name="plColorPlayBack"/>
                          </item>
                          <item row="4" column="3">
                           <widget class="QPushButton" name="btnPlColorPlayBack">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>30</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>...</string>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="2">
                           <widget class="QLineEdit" name="plColorText"/>
                          </item>
                          <item row="1" column="2">
                           <widget class="QLineEdit" name="plColorBack"/>
                          </item>
                          <item row="1" column="1">
                           <spacer name="horizontalSpacer_7">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item row="0" column="1">
                           <spacer name="horizontalSpacer_5">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item row="1" column="0">
                           <widget class="QLabel" name="lblPlColorBack">
                            <property name="text">
                             <string>Background</string>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="0">
                           <widget class="QLabel" name="lblPlColorText">
                            <property name="text">
                             <string>Text</string>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="3">
                           <widget class="QPushButton" name="btnPlColorText">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>30</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>...</string>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="3">
                           <widget class="QPushButton" name="btnPlColorBack">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>30</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>...</string>
                            </property>
                           </widget>
                          </item>
                          <item row="5" column="1">
                           <spacer name="verticalSpacer_8">
                            <property name="orientation">
                             <enum>Qt::Vertical</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>20</width>
                              <height>44</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item row="2" column="1">
                           <spacer name="verticalSpacer_6">
                            <property name="orientation">
                             <enum>Qt::Vertical</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>20</width>
                              <height>40</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                     <widget class="QWidget" name="tab_2">
                      <attribute name="title">
                       <string>Text Formating</string>
                      </attribute>
                      <layout class="QGridLayout" name="gridLayout_11">
                       <item row="0" column="0">
                        <layout class="QVBoxLayout" name="verticalLayout_12">
                         <item>
                          <widget class="QLabel" name="label_5">
                           <property name="text">
                            <string>Display Formating</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPlainTextEdit" name="colFormat"/>
                         </item>
                        </layout>
                       </item>
                       <item row="1" column="0">
                        <layout class="QVBoxLayout" name="verticalLayout_10">
                         <item>
                          <widget class="QLabel" name="label_6">
                           <property name="text">
                            <string>Current playing track formating</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPlainTextEdit" name="colPlayFormat"/>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </widget>
                     <widget class="QWidget" name="tabPlColStyleSheets">
                      <attribute name="title">
                       <string>StyleSheets</string>
                      </attribute>
                      <layout class="QGridLayout" name="gridLayout_12">
                       <item row="0" column="0">
                        <layout class="QVBoxLayout" name="verticalLayout_13">
                         <item>
                          <widget class="QLabel" name="label_8">
                           <property name="text">
                            <string>General StyleSheet</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPlainTextEdit" name="colBack"/>
                         </item>
                        </layout>
                       </item>
                       <item row="1" column="0">
                        <layout class="QVBoxLayout" name="verticalLayout_14">
                         <item>
                          <widget class="QLabel" name="label_9">
                           <property name="text">
                            <string>StyleSheet for current playing track</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPlainTextEdit" name="colPlayBack"/>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </widget>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="1" column="0">
                  <widget class="QPushButton" name="pushButton">
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>New column</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QPushButton" name="pushButton_2">
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Move Up</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QPushButton" name="pushButton_3">
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Move Down</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QPushButton" name="plRemoveCol">
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Remove Column</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tabPlGroups">
                <attribute name="title">
                 <string>Groups</string>
                </attribute>
                <layout class="QGridLayout" name="gridLayout_17">
                 <item row="0" column="0">
                  <layout class="QVBoxLayout" name="verticalLayout_15">
                   <item>
                    <widget class="QLabel" name="label_10">
                     <property name="text">
                      <string>Groups Text Formating</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPlainTextEdit" name="plGroupTextFormat"/>
                   </item>
                  </layout>
                 </item>
                 <item row="1" column="0">
                  <widget class="QGroupBox" name="groupPlGroupColors">
                   <property name="title">
                    <string>Groups colors</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_16">
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_20">
                      <property name="text">
                       <string>Text</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <spacer name="horizontalSpacer_10">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="0" column="2">
                     <widget class="QLineEdit" name="plGroupColorText"/>
                    </item>
                    <item row="0" column="3">
                     <widget class="QPushButton" name="btnPlGroupTextColor">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>30</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_21">
                      <property name="text">
                       <string>Background</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <spacer name="horizontalSpacer_11">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="1" column="2">
                     <widget class="QLineEdit" name="plGroupColorBack"/>
                    </item>
                    <item row="1" column="3">
                     <widget class="QPushButton" name="btnPlGroupBackColor">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>30</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <layout class="QVBoxLayout" name="lasarsdd">
                   <item>
                    <widget class="QCheckBox" name="plGroupsLabels">
                     <property name="text">
                      <string>Use StyleSheet and HTML-tags</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPlainTextEdit" name="plGroupStyle"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_5">
            <layout class="QGridLayout" name="gridLayout_14">
             <item row="0" column="0">
              <spacer name="verticalSpacer_11">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>210</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_19">
                 <item>
                  <widget class="QLabel" name="label_14">
                   <property name="text">
                    <string>Text</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="colorText">
                   <property name="text">
                    <string>PushButton</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_18">
                 <item>
                  <widget class="QLabel" name="label_13">
                   <property name="text">
                    <string>Base</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="colorBase">
                   <property name="text">
                    <string>PushButton</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_20">
                 <item>
                  <widget class="QLabel" name="label_15">
                   <property name="text">
                    <string>Window</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="colorWindow">
                   <property name="text">
                    <string>PushButton</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <spacer name="verticalSpacer_10">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>209</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QDialogButtonBox" name="buttonBox">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="standardButtons">
            <set>QDialogButtonBox::Ok</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PreferencesWindow</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PreferencesWindow</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
